{
	"ConnectionStrings": {
		"Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BonusarioTest-TestsForLocalDebugging;Application Name=Bonusario-TestsForLocalDebugging;ConnectRetryCount=0"
	}
}